spring.application.name=Ecom-Project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/EcomDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true  
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.security.oauth2.client.registration.google.client-id=1060713957738-n67ok9jrddrac9f29ifakknuv124r14o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/contacts.readonly,https://www.googleapis.com/auth/user.addresses.read,https://www.googleapis.com/auth/user.phonenumbers.read

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

logging.level.com.example=DEBUG

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.time-to-live=600000



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamedjameern@gmail.com
spring.mail.password=iadr othv gmyu nnsr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

